server.port=8080
 
spring.datasource.url=jdbc:mysql://localhost:3306/ttpc
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver



