# server\u914D\u7F6E
server.port=8080
server.tomcat.acceptCount=100
server.tomcat.maxConnections=10000
server.tomcat.maxThreads=200
server.tomcat.minSpareThreads=25

spring.druid.initialSize=2
spring.druid.minIdle=5
spring.druid.maxActive=10
spring.druid.maxWait=60000
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=select 1
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.filters=stat

# \u89C6\u56FE\u914D\u7F6E
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

